.skillPage {
	background: #f1f1f1;
	color: black;
}

.skillPage__container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem 80px;
	font-size: 1.2rem;
}

.skillPage__item {
	padding: 1rem;
	color: #ddd;
	cursor: pointer;
}

.skillPage__itemTitle {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

.skillPage__icon {
	width: 90px;
	height: 90px;
	position: relative;
	border-radius: 10px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.skillPage__itemTitle span {
	color: black;
	margin: 0.5rem;
}

@media screen and (max-width: 990px) {
	.skillPage__container {
		grid-template-columns: repeat(3, 1fr);
		padding: 2rem 50px;
	}
}

@media screen and (max-width: 650px) {
	.skillPage__container {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0.2;
	}
}
