.projects {
	display: grid;
	place-items: center;
	grid-gap: 0.7rem;
	grid-template-columns: repeat(3, 1fr);
}

.projects > .item {
	width: 100%;
	max-width: 550px;
	height: 300px;
	position: relative;
	border: 1px solid #6ab2de;
	border-radius: 10px;
}

.projects > .item:hover .overlay {
	opacity: 1;
	transition: 0.5s ease;
}

.projects img {
	width: 100%;
	height: 100%;
	background-size: contain;
	background-position: center;
	border: 3px #fff solid;
	border-radius: 10px;
}
.projects img:hover {
	border-color: #eece1a;
	transition: all 0.5s ease-out;
}

.overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	border-radius: 10px;
	width: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	transition: 0.5s ease;
	background-color: rgba(0, 0, 0, 0.75);
	z-index: 3;
}

.overlay__content {
	display: flex;
	align-items: center;
	color: white;
	padding: 0 10px;
	font-size: 13px;
}

.overlay__buttons {
	position: absolute;
	bottom: 14px;
	display: flex;
	justify-content: space-evenly;
	margin-right: 10px;
}

.overlay__buttons a {
	margin: 0 4px;
}

.btn-dark,
.btn-light {
	display: flex;
	align-items: center;
	padding: 5px 10px;
	border-radius: 5px;
}

.btn-dark:hover,
.btn-light:hover {
	background: #eece1a;
	color: #000;
}

.btn-dark {
	background: #222;
	color: #fff;
}

.btn-light {
	background: #fff;
	color: #333;
}

@media screen and (max-width: 990px) {
	.projects {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 650px) {
	.projects {
		grid-template-columns: repeat(1, 1fr);
	}
}
